#This is an example of secret environmental variables
#original environmental variable should be created with .env filename
DOMAIN = "Your Domain Name Here"
COMPANY_NAME = "Your Company Name Here"
DB_HOST= "Your Database Host Name Here"
DB_USER= "Your Database User Name Here"
DB_PASS= "Your Database Password Here"
DB_NAME= "Your Database Name Here"
COMPANY_CUSTOM_MAIL= "Your Company Email Here"
SMTP_HOST = "Your SMTP Sender Host Name Here"
SMTP_USER = "Your SMTP Sender Username Here"
SMTP_PASS = "Your SMTP Sender Password Here"
SMTP_SENDTO = "Your Email Inbox Address to Receive Emails"
SMTP_PORT= "Your SMTP Port Here"
COMPANY_GMAP = "Your Company Google Map Link Here"
COMPANY_PHONE="Your Company Phone Number Here"
COMPANY_ADDRESS="Your Company Address Here"
COMPANY_LLPIN="Your Company LLPIN Here"
WEB_INDEXY= "Your Web Index Year Here"